# hrm

./: .gitignore  pom.xml
hrm-core/: pom.xml
hrm-core/src/main/java/com/dao/: UserDao.java
hrm-core/src/main/java/com/dao/entity/: User.java
hrm-core/src/main/java/com/service/: UserService.java
hrm-web/: pom.xml
hrm-web/src/main/java/com/controller/: UserServlet1.java
hrm-web/src/main/java/com/util/: SpringIOC.java
hrm-web/src/main/webapp/: index.html
